YOUTUBE_API_KEY=AIzaSyCFWlqhoijAJW5QGYi_ImQKLVO9I3edyxA
GOOGLE_API_KEY=AIzaSyCpL_cElTDXsCtoxbRIexVR_UkG1MRU4Ts
SEARCH_ENGINE_ID=6218c2d7679934732
GOOGLE_APPLICATION_CREDENTIALS=/app/key.json
GCP_PROJECT=electric-medium-472710-f8
GCP_LOCATION=us-central1
